# lolAutoAccept

./: MiniAutoAccept.csproj  Program.cs  README.md
.github/workflows/: Build.yml
